[en]
NONE = 无
MODE_1 = 休闲模式
MODE_2 = 竞技模式
MODE_3 = 死亡竞赛
MODE_4 = 僵尸模式
MODE_5 = 自定义一
MODE_6 = 自定义二
MODE_7 = 自定义三
MODE_8 = 自定义四
DATARANGE = 数据范围
NOW = 本场
MAP = 地图
ALL = 全图
PLAYER = 玩家
NUMBER = No.
RANKING = 排名
STATS = 统计
KILL = 杀敌
DEATH = 阵亡
KD = 阵亡比
HEADSHOT = 爆头
HEADSHOTRATE = 爆头
WALLSHOT = 穿墙
WALLSHOTRATE = 穿墙
SHOT = 开火
HIT = 命中
HITRATE = 命中
DAMAGE = 伤害
SCORE = 得分
RATING = 评级
RWS = 战力
LIFE = 生命
WEAPON = 装备
FIRST_KILL = 率先杀敌
LAST_KILL = 最终杀敌
LOCATION = 来自
SIGNATURE = 签名

USAGE = !Y按!GY!Y输入: !Gtop !Y查看排行榜, !Gas !Y查看当前实时战况, !Gms !Y查看我的数据统计, !Ghs !Y查看被观察玩家的数据统计
USAGE_USER = !Y按!GY!Y输入: !G#密码 !Y注册用户, !G*密码 !Y修改密码, !G!签名 !Y修改签名
LIMIT = !Y当前游戏人数(!G!COUNT人!Y)未达到服务器最低要求(!G!LIMIT人!Y)!为防止刷分, 数据同步未开启!

SYNC_MSG_STATS = !Y[!G!MODENAME!Y]同步!G统计数据!Y...完成!
SYNC_MSG_RANKINGS = !Y[!G!MODENAME!Y]更新!G排名数据!Y...完成!

LOGIN_MSG_N = !G未登录!
LOGIN_MSG_W = !G登录请求已发, 请等待服务器响应...
LOGIN_MSG_U = !G您是非注册用户, 仅保留当前地图数据, 注册后可享受更多特权!
LOGIN_MSG_L = !G登录已经完成, 请等待服务器检查数据...
LOGIN_MSG_S = !G正版用户自动登录, 请等待服务器检查数据...
LOGIN_MSG_E = !G您已经登录了, 请不要重复登录或注册!
LOGIN_MSG_T = !G由于服务器登录限制, 请在10秒后重试!
LOGIN_MSG_O = !G登录次数过多, 请重新连接后再重试!

EXECUTE_MSG_S = !G正版用户自动注册, 请等待服务器响应...
EXECUTE_MSG_W = !G操作请求已发送, 请等待服务器响应...
EXECUTE_MSG_E = !G上次操作未完成, 请等待服务器响应...
EXECUTE_MSG_O = !G操作的次数过多, 请重新连接后再重试!
EXECUTE_REGISTER_D = !Y注册!G用户!Y失败! 该游戏名已被使用, 请更换游戏名后重试!
EXECUTE_REGISTER_E = !Y注册!G用户!Y失败! 请稍后重试!
EXECUTE_REGISTER_S = !Y注册!G用户!Y成功!
EXECUTE_REGISTER_R = !G请重复输入以确认密码!
EXECUTE_RENAME_D = !Y修改!G用户!Y失败! 该游戏名已被使用, 请更换游戏名后重试!
EXECUTE_RENAME_E = !Y修改!G用户!Y失败! 请稍后重试!
EXECUTE_RENAME_S = !Y修改!G用户!Y成功!
EXECUTE_PASSWORD_E = !Y更新!G密码!Y失败! 请稍后重试!
EXECUTE_PASSWORD_S = !Y更新!G密码!Y成功!
EXECUTE_PASSWORD_R = !G请重复输入以确认密码!
EXECUTE_SIGNATURE_E = !Y更新!G签名!Y失败! 请稍后重试!
EXECUTE_SIGNATURE_S = !Y更新!G签名!Y成功!

ERROR_MSG_C = !G服务器已禁止改名!
ERROR_MSG_N = !G服务器未连接数据库!
ERROR_MSG_RENAME_E = !G游戏名不可以为空!
ERROR_MSG_RENAME_L = !G游戏名最多31位!
ERROR_MSG_RENAME_B = !G请不要使用非法字符!Y^"\/!G作为游戏名
ERROR_MSG_PASSWORD_E = !G密码不可以为空!
ERROR_MSG_PASSWORD_L = !G密码最少6位, 最多16位!
ERROR_MSG_PASSWORD_R = !G两次密码输入不一致!
ERROR_MSG_PASSWORD_W = !G密码错误! 设置登录密码, 控制台输入setinfo pass 123456
ERROR_MSG_PASSWORD_B = !G请不要使用中文或非法字符!Y^"\/`~!G作为密码。。。(难道就不怕下次无法登录吗?)
ERROR_MSG_K = 被迫下线! 用户在别的地方登录, 请及时修改密码!

HUD_LEVEL = 等级: !LNAME(!SCORE) +!NEEDSCORE-> !NEXTLNAME(!PERCENTS)
HUD_LEVEL_MAX = 等级: !LNAME(!SCORE), 已经站在了顶峰!

LEVEL = 等级
LEVELSCORE0 = -100000000.0
LEVELSCORE1 = 0.0
LEVELSCORE2 = 457.0
LEVELSCORE3 = 913.0
LEVELSCORE4 = 1825.0
LEVELSCORE5 = 3193.0
LEVELSCORE6 = 5017.0
LEVELSCORE7 = 7297.0
LEVELSCORE8 = 10033.0
LEVELSCORE9 = 13225.0
LEVELSCORE10 = 17785.0
LEVELSCORE11 = 23941.0
LEVELSCORE12 = 33061.0
LEVELSCORE13 = 43093.0
LEVELSCORE14 = 54037.0
LEVELSCORE15 = 65893.0
LEVELSCORE16 = 78661.0
LEVELSCORE17 = 92341.0
LEVELSCORE18 = 106933.0
LEVELSCORE19 = 122437.0
LEVELSCORE20 = 138853.0
LEVELSCORE21 = 156181.0
LEVELSCORE22 = 174421.0
LEVELSCORE23 = 193573.0
LEVELSCORE24 = 213637.0
LEVELSCORE25 = 234613.0
LEVELSCORE26 = 256501.0
LEVELSCORE27 = 279301.0
LEVELSCORE28 = 326725.0
LEVELSCORE29 = 375973.0
LEVELSCORE30 = 427045.0
LEVELSCORE31 = 479941.0
LEVELSCORE32 = 534661.0
LEVELSCORE33 = 591205.0
LEVELSCORE34 = 649573.0
LEVELSCORE35 = 709765.0
LEVELSCORE36 = 771781.0
LEVELSCORE37 = 835621.0
LEVELSCORE38 = 901285.0
LEVELSCORE39 = 968773.0
LEVELSCORE40 = 1038085.0
LEVELSCORE41 = 1109221.0
LEVELSCORE42 = 1182181.0
LEVELSCORE43 = 1256965.0
LEVELSCORE44 = 1333573.0
LEVELSCORE45 = 1412005.0
LEVELSCORE46 = 1492261.0
LEVELSCORE47 = 1574341.0
LEVELSCORE48 = 1658245.0
LEVELSCORE49 = 1743973.0
LEVELSCORE50 = 1831525.0
LEVELSCORE51 = 1920901.0
LEVELSCORE52 = 2057701.0
LEVELSCORE53 = 2197237.0
LEVELSCORE54 = 2339509.0
LEVELSCORE55 = 2484517.0
LEVELSCORE56 = 2632261.0
LEVELSCORE57 = 2782741.0
LEVELSCORE58 = 2935957.0
LEVELSCORE59 = 3091909.0
LEVELSCORE60 = 3277045.0
LEVELSCORE61 = 3465373.0
LEVELSCORE62 = 3673537.0
LEVELSCORE63 = 3885178.0
LEVELSCORE64 = 4100296.0
LEVELSCORE65 = 4318891.0
LEVELSCORE66 = 4540963.0
LEVELSCORE67 = 4766512.0
LEVELSCORE68 = 5028199.0
LEVELSCORE69 = 5319184.0
LEVELSCORE70 = 5614501.0
LEVELSCORE71 = 5914150.0
LEVELSCORE72 = 6218131.0
LEVELSCORE73 = 6526501.0
LEVELSCORE74 = 6839203.0
LEVELSCORE75 = 7156237.0
LEVELSCORE76 = 7578037.0
LEVELSCORE77 = 8026912.0
LEVELSCORE78 = 8481772.0
LEVELSCORE79 = 8964562.0
LEVELSCORE80 = 9475852.0
LEVELSCORE81 = 10016212.0
LEVELSCORE82 = 10586212.0
LEVELSCORE83 = 11186422.0
LEVELSCORE84 = 11817412.0
LEVELSCORE85 = 12479752.0
LEVELSCORE86 = 13174012.0
LEVELSCORE87 = 13900762.0
LEVELSCORE88 = 14660572.0
LEVELSCORE89 = 15454012.0
LEVELSCORE90 = 16281652.0
LEVELSCORE91 = 17144062.0
LEVELSCORE92 = 18041812.0
LEVELSCORE93 = 18975472.0
LEVELSCORE94 = 19945612.0
LEVELSCORE95 = 20952802.0
LEVELSCORE96 = 21997612.0
LEVELSCORE97 = 23080612.0
LEVELSCORE98 = 24202372.0
LEVELSCORE99 = 25363462.0
LEVELSCORE100 = 26564451.0
LEVELNAME0 = 无
LEVELNAME1 = 列兵1
LEVELNAME2 = 列兵2
LEVELNAME3 = 三等兵
LEVELNAME4 = 二等兵
LEVELNAME5 = 一等兵
LEVELNAME6 = 上等兵1
LEVELNAME7 = 上等兵2
LEVELNAME8 = 上等兵3
LEVELNAME9 = 上等兵4
LEVELNAME10 = 下士1
LEVELNAME11 = 下士2
LEVELNAME12 = 下士3
LEVELNAME13 = 下士4
LEVELNAME14 = 下士5
LEVELNAME15 = 下士6
LEVELNAME16 = 中士1
LEVELNAME17 = 中士2
LEVELNAME18 = 中士3
LEVELNAME19 = 中士4
LEVELNAME20 = 中士5
LEVELNAME21 = 中士6
LEVELNAME22 = 上士1
LEVELNAME23 = 上士2
LEVELNAME24 = 上士3
LEVELNAME25 = 上士4
LEVELNAME26 = 上士5
LEVELNAME27 = 上士6
LEVELNAME28 = 少尉1
LEVELNAME29 = 少尉2
LEVELNAME30 = 少尉3
LEVELNAME31 = 少尉4
LEVELNAME32 = 少尉5
LEVELNAME33 = 少尉6
LEVELNAME34 = 少尉7
LEVELNAME35 = 少尉8
LEVELNAME36 = 中尉1
LEVELNAME37 = 中尉2
LEVELNAME38 = 中尉3
LEVELNAME39 = 中尉4
LEVELNAME40 = 中尉5
LEVELNAME41 = 中尉6
LEVELNAME42 = 中尉7
LEVELNAME43 = 中尉8
LEVELNAME44 = 上尉1
LEVELNAME45 = 上尉2
LEVELNAME46 = 上尉3
LEVELNAME47 = 上尉4
LEVELNAME48 = 上尉5
LEVELNAME49 = 上尉6
LEVELNAME50 = 上尉7
LEVELNAME51 = 上尉8
LEVELNAME52 = 少校1
LEVELNAME53 = 少校2
LEVELNAME54 = 少校3
LEVELNAME55 = 少校4
LEVELNAME56 = 少校5
LEVELNAME57 = 少校6
LEVELNAME58 = 少校7
LEVELNAME59 = 少校8
LEVELNAME60 = 中校1
LEVELNAME61 = 中校2
LEVELNAME62 = 中校3
LEVELNAME63 = 中校4
LEVELNAME64 = 中校5
LEVELNAME65 = 中校6
LEVELNAME66 = 中校7
LEVELNAME67 = 中校8
LEVELNAME68 = 上校1
LEVELNAME69 = 上校2
LEVELNAME70 = 上校3
LEVELNAME71 = 上校4
LEVELNAME72 = 上校5
LEVELNAME73 = 上校6
LEVELNAME74 = 上校7
LEVELNAME75 = 上校8
LEVELNAME76 = 大校1
LEVELNAME77 = 大校2
LEVELNAME78 = 大校3
LEVELNAME79 = 大校4
LEVELNAME80 = 大校5
LEVELNAME81 = 大校6
LEVELNAME82 = 少将1
LEVELNAME83 = 少将2
LEVELNAME84 = 少将3
LEVELNAME85 = 少将4
LEVELNAME86 = 少将5
LEVELNAME87 = 少将6
LEVELNAME88 = 中将1
LEVELNAME89 = 中将2
LEVELNAME90 = 中将3
LEVELNAME91 = 中将4
LEVELNAME92 = 中将5
LEVELNAME93 = 中将6
LEVELNAME94 = 上将1
LEVELNAME95 = 上将2
LEVELNAME96 = 上将3
LEVELNAME97 = 上将4
LEVELNAME98 = 上将5
LEVELNAME99 = 上将6
LEVELNAME100 = 元帅

[cn]
NONE = 无
MODE_1 = 休闲模式
MODE_2 = 竞技模式
MODE_3 = 死亡竞赛
MODE_4 = 僵尸模式
MODE_5 = 自定义一
MODE_6 = 自定义二
MODE_7 = 自定义三
MODE_8 = 自定义四
DATARANGE = 数据范围
NOW = 本场
MAP = 地图
ALL = 全图
PLAYER = 玩家
NUMBER = No.
RANKING = 排名
STATS = 统计
KILL = 杀敌
DEATH = 阵亡
KD = 阵亡比
HEADSHOT = 爆头
HEADSHOTRATE = 爆头
WALLSHOT = 穿墙
WALLSHOTRATE = 穿墙
SHOT = 开火
HIT = 命中
HITRATE = 命中
DAMAGE = 伤害
SCORE = 得分
RATING = 评级
RWS = 战力
LIFE = 生命
WEAPON = 装备
FIRST_KILL = 率先杀敌
LAST_KILL = 最终杀敌
LOCATION = 来自
SIGNATURE = 签名

USAGE = !Y按!GY!Y输入: !Gtop !Y查看排行榜, !Gas !Y查看当前实时战况, !Gms !Y查看我的数据统计, !Ghs !Y查看被观察玩家的数据统计
USAGE_USER = !Y按!GY!Y输入: !G#密码 !Y注册用户, !G*密码 !Y修改密码, !G!签名 !Y修改签名
LIMIT = !Y当前游戏人数(!G!COUNT人!Y)未达到服务器最低要求(!G!LIMIT人!Y)!为防止刷分, 数据同步未开启!

SYNC_MSG_STATS = !Y[!G!MODENAME!Y]同步!G统计数据!Y...完成!
SYNC_MSG_RANKINGS = !Y[!G!MODENAME!Y]更新!G排名数据!Y...完成!

LOGIN_MSG_N = !G未登录!
LOGIN_MSG_W = !G登录请求已发, 请等待服务器响应...
LOGIN_MSG_U = !G您是非注册用户, 仅保留当前地图数据, 注册后可享受更多特权!
LOGIN_MSG_L = !G登录已经完成, 请等待服务器检查数据...
LOGIN_MSG_S = !G正版用户自动登录, 请等待服务器检查数据...
LOGIN_MSG_E = !G您已经登录了, 请不要重复登录或注册!
LOGIN_MSG_T = !G由于服务器登录限制, 请在10秒后重试!
LOGIN_MSG_O = !G登录次数过多, 请重新连接后再重试!

EXECUTE_MSG_S = !G正版用户自动注册, 请等待服务器响应...
EXECUTE_MSG_W = !G操作请求已发送, 请等待服务器响应...
EXECUTE_MSG_E = !G上次操作未完成, 请等待服务器响应...
EXECUTE_MSG_O = !G操作的次数过多, 请重新连接后再重试!
EXECUTE_REGISTER_D = !Y注册!G用户!Y失败! 该游戏名已被使用, 请更换游戏名后重试!
EXECUTE_REGISTER_E = !Y注册!G用户!Y失败! 请稍后重试!
EXECUTE_REGISTER_S = !Y注册!G用户!Y成功!
EXECUTE_REGISTER_R = !G请重复输入以确认密码!
EXECUTE_RENAME_D = !Y修改!G用户!Y失败! 该游戏名已被使用, 请更换游戏名后重试!
EXECUTE_RENAME_E = !Y修改!G用户!Y失败! 请稍后重试!
EXECUTE_RENAME_S = !Y修改!G用户!Y成功!
EXECUTE_PASSWORD_E = !Y更新!G密码!Y失败! 请稍后重试!
EXECUTE_PASSWORD_S = !Y更新!G密码!Y成功!
EXECUTE_PASSWORD_R = !G请重复输入以确认密码!
EXECUTE_SIGNATURE_E = !Y更新!G签名!Y失败! 请稍后重试!
EXECUTE_SIGNATURE_S = !Y更新!G签名!Y成功!

ERROR_MSG_C = !G服务器已禁止改名!
ERROR_MSG_N = !G服务器未连接数据库!
ERROR_MSG_RENAME_E = !G游戏名不可以为空!
ERROR_MSG_RENAME_L = !G游戏名最多31位!
ERROR_MSG_RENAME_B = !G请不要使用非法字符!Y^"\/!G作为游戏名
ERROR_MSG_PASSWORD_E = !G密码不可以为空!
ERROR_MSG_PASSWORD_L = !G密码最少6位, 最多16位!
ERROR_MSG_PASSWORD_R = !G两次密码输入不一致!
ERROR_MSG_PASSWORD_W = !G密码错误! 设置登录密码, 控制台输入setinfo pass 123456
ERROR_MSG_PASSWORD_B = !G请不要使用中文或非法字符!Y^"\/`~!G作为密码。。。(难道就不怕下次无法登录吗?)
ERROR_MSG_K = 被迫下线! 用户在别的地方登录, 请及时修改密码!

HUD_LEVEL = 等级: !LNAME(!SCORE) +!NEEDSCORE-> !NEXTLNAME(!PERCENTS)
HUD_LEVEL_MAX = 等级: !LNAME(!SCORE), 已经站在了顶峰!

LEVEL = 等级
LEVELSCORE0 = -100000000.0
LEVELSCORE1 = 0.0
LEVELSCORE2 = 457.0
LEVELSCORE3 = 913.0
LEVELSCORE4 = 1825.0
LEVELSCORE5 = 3193.0
LEVELSCORE6 = 5017.0
LEVELSCORE7 = 7297.0
LEVELSCORE8 = 10033.0
LEVELSCORE9 = 13225.0
LEVELSCORE10 = 17785.0
LEVELSCORE11 = 23941.0
LEVELSCORE12 = 33061.0
LEVELSCORE13 = 43093.0
LEVELSCORE14 = 54037.0
LEVELSCORE15 = 65893.0
LEVELSCORE16 = 78661.0
LEVELSCORE17 = 92341.0
LEVELSCORE18 = 106933.0
LEVELSCORE19 = 122437.0
LEVELSCORE20 = 138853.0
LEVELSCORE21 = 156181.0
LEVELSCORE22 = 174421.0
LEVELSCORE23 = 193573.0
LEVELSCORE24 = 213637.0
LEVELSCORE25 = 234613.0
LEVELSCORE26 = 256501.0
LEVELSCORE27 = 279301.0
LEVELSCORE28 = 326725.0
LEVELSCORE29 = 375973.0
LEVELSCORE30 = 427045.0
LEVELSCORE31 = 479941.0
LEVELSCORE32 = 534661.0
LEVELSCORE33 = 591205.0
LEVELSCORE34 = 649573.0
LEVELSCORE35 = 709765.0
LEVELSCORE36 = 771781.0
LEVELSCORE37 = 835621.0
LEVELSCORE38 = 901285.0
LEVELSCORE39 = 968773.0
LEVELSCORE40 = 1038085.0
LEVELSCORE41 = 1109221.0
LEVELSCORE42 = 1182181.0
LEVELSCORE43 = 1256965.0
LEVELSCORE44 = 1333573.0
LEVELSCORE45 = 1412005.0
LEVELSCORE46 = 1492261.0
LEVELSCORE47 = 1574341.0
LEVELSCORE48 = 1658245.0
LEVELSCORE49 = 1743973.0
LEVELSCORE50 = 1831525.0
LEVELSCORE51 = 1920901.0
LEVELSCORE52 = 2057701.0
LEVELSCORE53 = 2197237.0
LEVELSCORE54 = 2339509.0
LEVELSCORE55 = 2484517.0
LEVELSCORE56 = 2632261.0
LEVELSCORE57 = 2782741.0
LEVELSCORE58 = 2935957.0
LEVELSCORE59 = 3091909.0
LEVELSCORE60 = 3277045.0
LEVELSCORE61 = 3465373.0
LEVELSCORE62 = 3673537.0
LEVELSCORE63 = 3885178.0
LEVELSCORE64 = 4100296.0
LEVELSCORE65 = 4318891.0
LEVELSCORE66 = 4540963.0
LEVELSCORE67 = 4766512.0
LEVELSCORE68 = 5028199.0
LEVELSCORE69 = 5319184.0
LEVELSCORE70 = 5614501.0
LEVELSCORE71 = 5914150.0
LEVELSCORE72 = 6218131.0
LEVELSCORE73 = 6526501.0
LEVELSCORE74 = 6839203.0
LEVELSCORE75 = 7156237.0
LEVELSCORE76 = 7578037.0
LEVELSCORE77 = 8026912.0
LEVELSCORE78 = 8481772.0
LEVELSCORE79 = 8964562.0
LEVELSCORE80 = 9475852.0
LEVELSCORE81 = 10016212.0
LEVELSCORE82 = 10586212.0
LEVELSCORE83 = 11186422.0
LEVELSCORE84 = 11817412.0
LEVELSCORE85 = 12479752.0
LEVELSCORE86 = 13174012.0
LEVELSCORE87 = 13900762.0
LEVELSCORE88 = 14660572.0
LEVELSCORE89 = 15454012.0
LEVELSCORE90 = 16281652.0
LEVELSCORE91 = 17144062.0
LEVELSCORE92 = 18041812.0
LEVELSCORE93 = 18975472.0
LEVELSCORE94 = 19945612.0
LEVELSCORE95 = 20952802.0
LEVELSCORE96 = 21997612.0
LEVELSCORE97 = 23080612.0
LEVELSCORE98 = 24202372.0
LEVELSCORE99 = 25363462.0
LEVELSCORE100 = 26564451.0
LEVELNAME0 = 无
LEVELNAME1 = 列兵1
LEVELNAME2 = 列兵2
LEVELNAME3 = 三等兵
LEVELNAME4 = 二等兵
LEVELNAME5 = 一等兵
LEVELNAME6 = 上等兵1
LEVELNAME7 = 上等兵2
LEVELNAME8 = 上等兵3
LEVELNAME9 = 上等兵4
LEVELNAME10 = 下士1
LEVELNAME11 = 下士2
LEVELNAME12 = 下士3
LEVELNAME13 = 下士4
LEVELNAME14 = 下士5
LEVELNAME15 = 下士6
LEVELNAME16 = 中士1
LEVELNAME17 = 中士2
LEVELNAME18 = 中士3
LEVELNAME19 = 中士4
LEVELNAME20 = 中士5
LEVELNAME21 = 中士6
LEVELNAME22 = 上士1
LEVELNAME23 = 上士2
LEVELNAME24 = 上士3
LEVELNAME25 = 上士4
LEVELNAME26 = 上士5
LEVELNAME27 = 上士6
LEVELNAME28 = 少尉1
LEVELNAME29 = 少尉2
LEVELNAME30 = 少尉3
LEVELNAME31 = 少尉4
LEVELNAME32 = 少尉5
LEVELNAME33 = 少尉6
LEVELNAME34 = 少尉7
LEVELNAME35 = 少尉8
LEVELNAME36 = 中尉1
LEVELNAME37 = 中尉2
LEVELNAME38 = 中尉3
LEVELNAME39 = 中尉4
LEVELNAME40 = 中尉5
LEVELNAME41 = 中尉6
LEVELNAME42 = 中尉7
LEVELNAME43 = 中尉8
LEVELNAME44 = 上尉1
LEVELNAME45 = 上尉2
LEVELNAME46 = 上尉3
LEVELNAME47 = 上尉4
LEVELNAME48 = 上尉5
LEVELNAME49 = 上尉6
LEVELNAME50 = 上尉7
LEVELNAME51 = 上尉8
LEVELNAME52 = 少校1
LEVELNAME53 = 少校2
LEVELNAME54 = 少校3
LEVELNAME55 = 少校4
LEVELNAME56 = 少校5
LEVELNAME57 = 少校6
LEVELNAME58 = 少校7
LEVELNAME59 = 少校8
LEVELNAME60 = 中校1
LEVELNAME61 = 中校2
LEVELNAME62 = 中校3
LEVELNAME63 = 中校4
LEVELNAME64 = 中校5
LEVELNAME65 = 中校6
LEVELNAME66 = 中校7
LEVELNAME67 = 中校8
LEVELNAME68 = 上校1
LEVELNAME69 = 上校2
LEVELNAME70 = 上校3
LEVELNAME71 = 上校4
LEVELNAME72 = 上校5
LEVELNAME73 = 上校6
LEVELNAME74 = 上校7
LEVELNAME75 = 上校8
LEVELNAME76 = 大校1
LEVELNAME77 = 大校2
LEVELNAME78 = 大校3
LEVELNAME79 = 大校4
LEVELNAME80 = 大校5
LEVELNAME81 = 大校6
LEVELNAME82 = 少将1
LEVELNAME83 = 少将2
LEVELNAME84 = 少将3
LEVELNAME85 = 少将4
LEVELNAME86 = 少将5
LEVELNAME87 = 少将6
LEVELNAME88 = 中将1
LEVELNAME89 = 中将2
LEVELNAME90 = 中将3
LEVELNAME91 = 中将4
LEVELNAME92 = 中将5
LEVELNAME93 = 中将6
LEVELNAME94 = 上将1
LEVELNAME95 = 上将2
LEVELNAME96 = 上将3
LEVELNAME97 = 上将4
LEVELNAME98 = 上将5
LEVELNAME99 = 上将6
LEVELNAME100 = 元帅
